<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="JOIN_HW">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DIRUPDATE\SQLEXPRESS:RT-GROUP\Курицын">
          <Created>2021-11-22T12:50:13.9232214+05:00</Created>
          <Type>SQL</Type>
          <Server>DIRUPDATE\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery_Task_01.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_01.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_02.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_02.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_03.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_03.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_04.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_04.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_05.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_05.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_06_CREATE_VIEW.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_06_CREATE_VIEW.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_07_DROP_VIEW.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_07_DROP_VIEW.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery_Task_08_SELECT_VIEW.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery_Task_08_SELECT_VIEW.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>