<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SELECTS">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DIRUPDATE\SQLEXPRESS:RT-GROUP\Курицын">
          <Created>2021-11-15T18:34:44.2125343+05:00</Created>
          <Type>SQL</Type>
          <Server>DIRUPDATE\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName />
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1_SQLQuery_SELECT_student by spetiality.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1_SQLQuery_SELECT_student by spetiality.sql</FullPath>
        </FileNode>
        <FileNode Name="2_SQLQuery_COUNT_student by group or spetiality.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2_SQLQuery_COUNT_student by group or spetiality.sql</FullPath>
        </FileNode>
        <FileNode Name="3_SQLQuery_SELECT_techer by disciplin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3_SQLQuery_SELECT_techer by disciplin.sql</FullPath>
        </FileNode>
        <FileNode Name="4_SQLQuery_COUNT_techer by desciplin.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4_SQLQuery_COUNT_techer by desciplin.sql</FullPath>
        </FileNode>
        <FileNode Name="5_SQLQuery_UNION.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIRUPDATE\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIRUPDATE\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>5_SQLQuery_UNION.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>